{
  "email_admin": "henri.talfumier@wanadoo.fr",
  "email_org": {
    "dev": "henri.talfumier@wanadoo.fr",
    "prod": "festivalartsmerville@gmail.com"
  },
  "token_expires_in": {
    "dev": "10h",
    "prod": "3h"
  }
}
